I"Ç)<style>
    .img-src {
        position: fixed;
        background-position: center;
        -webkit-background-size: cover;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: -1;
    }
    .blurred-img { opacity: 0; }
</style>

<!-- Main Header Start -->
<div class="main-container">

    <div class="img-src" style="background-image:url(assets/img/bg1.jpg)"></div>
    <div class="img-src blur" style="background-image:url(assets/img/bg1_blur.jpeg)"></div>

    <section class="tw-slider tw-slider-fullscreen uk-light" data-uk-height-viewport="offset-top: true">
        <div class="owl-theme">
            <div class="slider-item" data-overlay="0.4" data-uk-height-viewport="offset-top: true">
                <div class="slider-content">
                    <div class="tw-element uk-text-center tw-heading full" data-uk-scrollspy="target: &gt; *; cls:uk-animation-slide-bottom-medium; delay: 400;">
                        <h4 class="tw-sub-title"> </h4>
                        <div class="typing-animation">
                            <span id="quote" style="font-family: 'Inconsolata', monospace; font-size: 48px;"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="uk-section-small uk-light uk-section-small uk-background-cover" data-overlay="0.5" style="background-color: #000; opacity: 0.7; border-top: 1px solid rgba(255, 255, 255, 0.15); border-bottom: 1px solid rgba(255, 255, 255, 0.15);">
    <div class="uk-container uk-container-small">
        <div class="uk-child-width-1-1 uk-child-width-1-2@m" data-uk-grid="">
            <div>
                <div class="tw-element tw-box">
                    <h4><span class="label-emoji">&#x1F449;</span>&nbsp; Worked for...</h4>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="uk-section-small uk-padding-remove-vertical uk-light" style="opacity: 0.8;">
    <div class="uk-container uk-container-small">
        <div data-uk-grid="">
            <div class="uk-width-1-1" data-uk-scrollspy="target: &gt; div &gt; .tw-timeline-block; cls:uk-animation-slide-top; delay: 300">
                <div class="tw-timeline-container style-2 large">

                    
                    <div class="tw-timeline-block">
                        <div class="tw-timeline-info">
                            <div class="tw-element tw-heading">
                                <h4 class="letter-spacing">
                                    2019 / 01 - Current
                                </h4>
                            </div>
                        </div>
                        <div class="tw-timeline-circle"></div>
                        <div class="tw-timeline-content">
                            <h3 class="uk-text-uppercase">í˜„ëŒ€ì˜¤í† ì—ë²„ ìœµí•©ëª¨ë¹Œë¦¬í‹°ì„œë¹„ìŠ¤ê°œë°œíŒ€</h3>
                            <p>Software Engineer</p>
                        </div>
                    </div>
                    

                    
                    <div class="tw-timeline-block">
                        <div class="tw-timeline-info">
                            <div class="tw-element tw-heading">
                                <h4 class="letter-spacing">
                                    2018 / 10 - 12
                                </h4>
                            </div>
                        </div>
                        <div class="tw-timeline-circle"></div>
                        <div class="tw-timeline-content">
                            <h3 class="uk-text-uppercase">ë„¤ì´ë²„ ë©”ì¸&amp;ë¯¸ë””ì–´í”Œë«í¼íŒ€</h3>
                            <p>Intern Developer</p>
                        </div>
                    </div>
                    

                    
                    <div class="tw-timeline-block">
                        <div class="tw-timeline-info">
                            <div class="tw-element tw-heading">
                                <h4 class="letter-spacing">
                                    2018 / 07 - 09
                                </h4>
                            </div>
                        </div>
                        <div class="tw-timeline-circle"></div>
                        <div class="tw-timeline-content">
                            <h3 class="uk-text-uppercase">ìœ í•œíšŒì‚¬ ë¯¸ì†Œ ê°œë°œíŒ€</h3>
                            <p>Software Engineer</p>
                        </div>
                    </div>
                    

                    
                    <div class="tw-timeline-block">
                        <div class="tw-timeline-info">
                            <div class="tw-element tw-heading">
                                <h4 class="letter-spacing">
                                    2018 / 01 - 02
                                </h4>
                            </div>
                        </div>
                        <div class="tw-timeline-circle"></div>
                        <div class="tw-timeline-content">
                            <h3 class="uk-text-uppercase">ìŠ¤ë§ˆì¼ê²Œì´íŠ¸ ìŠ¤í† ë¸Œ ë°±ì—”ë“œí”Œë«í¼ê°œë°œíŒ€</h3>
                            <p>Intern Developer</p>
                        </div>
                    </div>
                    

                </div>
            </div>
        </div>
    </div>
</section>
    <section class="uk-section-small uk-light uk-section-small uk-background-cover" data-overlay="0.5" style="background-color: #000; opacity: 0.7; border-top: 1px solid rgba(255, 255, 255, 0.15); border-bottom: 1px solid rgba(255, 255, 255, 0.15);">
    <div class="uk-container uk-container-small">
        <div class="uk-child-width-1-1 uk-child-width-1-2@m" data-uk-grid="">
            <div>
                <div class="tw-element tw-box">
                    <h4><span class="label-emoji">&#x1F590;</span>&nbsp; Participated in...</h4>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="uk-section-small uk-padding-remove-vertical uk-light" style="opacity: 0.8;">
    <div class="uk-container uk-container-small">
        <div data-uk-grid="">
            <div class="uk-width-1-1" data-uk-scrollspy="target: &gt; div &gt; .tw-timeline-block; cls:uk-animation-slide-top; delay: 300">
                <div class="tw-timeline-container style-2 large">

                    
                    <div class="tw-timeline-block">
                        <div class="tw-timeline-info">
                            <div class="tw-element tw-heading">
                                <h4 class="letter-spacing">
                                    2018 / 05
                                </h4>
                            </div>
                        </div>
                        <div class="tw-timeline-circle"></div>
                        <div class="tw-timeline-content">
                            <h3 class="uk-text-uppercase">ë„¤ì´ë²„ ìº í¼ìŠ¤ í•µë°ì´ í•´ì»¤í†¤</h3>
                            <p>3ì¸1íŒ€ìœ¼ë¡œ ì‹¤ì‹œê°„ ê³µë™í¸ì§‘ ì—ë””í„° ê°œë°œ, ìš°ìˆ˜ì°¸ê°€ì ì„ ì •</p>
                        </div>
                    </div>
                    

                    
                    <div class="tw-timeline-block">
                        <div class="tw-timeline-info">
                            <div class="tw-element tw-heading">
                                <h4 class="letter-spacing">
                                    2018 / 03
                                </h4>
                            </div>
                        </div>
                        <div class="tw-timeline-circle"></div>
                        <div class="tw-timeline-content">
                            <h3 class="uk-text-uppercase">êµ¬ê¸€ í´ë¼ìš°ë“œ í”Œë«í¼ ìŠ¤í„°ë””ê·¸ë£¹ 1ê¸°</h3>
                            <p>íŒ€ ì„œê°•ëŒ€í•™êµ ê·¸ë£¹ì¥</p>
                        </div>
                    </div>
                    

                    
                    <div class="tw-timeline-block">
                        <div class="tw-timeline-info">
                            <div class="tw-element tw-heading">
                                <h4 class="letter-spacing">
                                    2017 / 08 - 12
                                </h4>
                            </div>
                        </div>
                        <div class="tw-timeline-circle"></div>
                        <div class="tw-timeline-content">
                            <h3 class="uk-text-uppercase">ì†Œí”„íŠ¸ì›¨ì–´ ë§ˆì—ìŠ¤íŠ¸ë¡œ 8ê¸°</h3>
                            <p>3ì¸1íŒ€ìœ¼ë¡œ ì˜¨ë¼ì¸ ì‹¤ì‹œê°„ í˜‘ì—… íˆ´ ê°œë°œ</p>
                        </div>
                    </div>
                    

                </div>
            </div>
        </div>
    </div>
</section>
    <section class="uk-section-small uk-light uk-section-small uk-background-cover" data-overlay="0.5" style="background-color: #000; opacity: 0.7; border-top: 1px solid rgba(255, 255, 255, 0.15); border-bottom: 1px solid rgba(255, 255, 255, 0.15);">
    <div class="uk-container uk-container-small">
        <div class="uk-child-width-1-1 uk-child-width-1-2@m" data-uk-grid="">
            <div>
                <div class="tw-element tw-box">
                    <h4><span class="label-emoji">&#x1F4AA;</span>&nbsp; Skill sets</h4>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="uk-section-small uk-light" style="opacity: 0.8;">
    <div class="uk-container uk-container-small">
        <div data-uk-grid="">
            <div class="uk-margin-top">
                
                <a class="uk-button uk-button-default uk-button-radius uk-margin-bottom">Java 8+</a>
                
                <a class="uk-button uk-button-default uk-button-radius uk-margin-bottom">String Boot</a>
                
                <a class="uk-button uk-button-default uk-button-radius uk-margin-bottom">JPA</a>
                
                <a class="uk-button uk-button-default uk-button-radius uk-margin-bottom">Spring Cloud Netflix</a>
                
                <a class="uk-button uk-button-default uk-button-radius uk-margin-bottom">Docker / K8S</a>
                
                <a class="uk-button uk-button-default uk-button-radius uk-margin-bottom">AWS</a>
                
                <a class="uk-button uk-button-default uk-button-radius uk-margin-bottom">Business English</a>
                
            </div>
        </div>
    </div>
</section>


</div>
<!-- Main Header End -->
:ET