I"´<!-- Header Start -->
<section class="uk-section uk-text-center uk-flex uk-flex-middle uk-flex-center uk-light uk-background-cover uk-background-top-center" data-overlay="0.3" style="background-color: #151515; background-image: url(/assets/img/bg6.jpg); height: 500px;">
    <div class="tw-page-title-container tw-element">
        <h1 class="tw-page-title uk-text-uppercase">Blog</h1>
    </div>
</section>
<!-- Header End -->

<section class="uk-section-normal">
    <div class="uk-container uk-container-xsmall">
        <div class="tw-element tw-portfolio tw-isotope-container" id="list" data-isotope-item=".portfolio-item">
            <div class="tw-portfolio-filter uk-text-center uk-text-uppercase">
                <ul class="uk-list">
                    <li><span data-filter="*">All</span></li>
                    <li><span data-filter=".tech-notes">Tech Notes</span></li>
                    <li><span data-filter=".book-summary">Book Summary</span></li>
                    <!-- <li><span data-filter=".etc">Etc</span></li> -->
                </ul>
            </div>
            
            <div class="isotope-container tw-element tw-blog minimal-blog" data-uk-scrollspy="target: &gt; .portfolio-item; cls:uk-animation-slide-bottom-small; delay: 300;">

                
                
                
                
                

                <article class="post portfolio-item blog-item tech-notes">
                    <div class="entry-post">
                        <div class="entry-cats tw-meta">
                            <p>#Tech Notes</p>
                        </div>
                        <h2 class="entry-title">
                            <a href="/blog/mapstruct-intro/">MapstructÎ•º Ïç®Ïïº ÌïòÎäî Ïù¥Ïú†</a>
                        </h2>
                        <div class="entry-content">
                            <p>ÏûêÏ£º Ïì∞Îäî @Mapping ÏÇ¨Ïö©Î≤ï Ï†ïÎ¶¨</p>
                        </div>
                    </div>
                </article>

                
                
                

                <article class="post portfolio-item blog-item tech-notes">
                    <div class="entry-post">
                        <div class="entry-cats tw-meta">
                            <p>#Tech Notes</p>
                        </div>
                        <h2 class="entry-title">
                            <a href="/blog/transaction-and-lock/">Ìä∏ÎûúÏû≠ÏÖò &amp; ÎùΩ</a>
                        </h2>
                        <div class="entry-content">
                            <p>@VersionÏùÑ Ïç®Î¥ÖÏãúÎã§!</p>
                        </div>
                    </div>
                </article>

                
                
                
                
                

                <article class="post portfolio-item blog-item book-summary">
                    <div class="entry-post">
                        <div class="entry-cats tw-meta">
                            <p>#Book Summary</p>
                        </div>
                        <h2 class="entry-title">
                            <a href="/blog/java-microservice/">·Ñå·Ö°·Ñá·Ö° ·ÑÄ·Öµ·Ñá·Ö°·Ü´·Ñã·Ö¥ ·ÑÜ·Ö°·Ñã·Öµ·Ñè·Ö≥·ÑÖ·Ö©·Ñâ·Ö•·Ñá·Öµ·Ñâ·Ö≥ ·Ñã·Öµ·Ñí·Ö¢·Ñã·Ö™ ·Ñã·Ö°·Ñè·Öµ·Ñê·Ö¶·Ü®·Ñé·Ö• ·ÑÄ·ÖÆ·Ñé·ÖÆ·Ü®·Ñí·Ö°·ÑÄ·Öµ</a>
                        </h2>
                        <div class="entry-content">
                            <p>Ïù¥Í±¥ ÏÉòÌîåÏù¥Ïïº</p>
                        </div>
                    </div>
                </article>

                
                
                
                
                
                
                

                <article class="post portfolio-item blog-item tech-notes">
                    <div class="entry-post">
                        <div class="entry-cats tw-meta">
                            <p>#Tech Notes</p>
                        </div>
                        <h2 class="entry-title">
                            <a href="/blog/spring-cloud-netflix/">Spring Cloud Netflix Í∞ÑÎã®Ï†ïÎ¶¨</a>
                        </h2>
                        <div class="entry-content">
                            <p></p>
                        </div>
                    </div>
                </article>

                
                
                

                <article class="post portfolio-item blog-item tech-notes">
                    <div class="entry-post">
                        <div class="entry-cats tw-meta">
                            <p>#Tech Notes</p>
                        </div>
                        <h2 class="entry-title">
                            <a href="/blog/webrtc-intro/">WebRTC Í∞úÏöî</a>
                        </h2>
                        <div class="entry-content">
                            <p>ÏõπÎ∏åÎùºÏö∞Ï†ÄÍ∞ÑÏùò Ïã§ÏãúÍ∞Ñ ÌÜµÏã†ÏùÑ Í∞ÄÎä•ÌïòÍ≤å ÌïòÎäî WebRTCÏóê ÎåÄÌïú Í∞ÑÎã®Ìïú Ï†ïÎ¶¨</p>
                        </div>
                    </div>
                </article>

                
                
                
                
                
                
                
                
                
                
                
                

                <div class="grid-sizer"></div>
            </div>
        </div>
    </div>
</section>
:ET