I"˛<!-- Header Start -->
<section class="uk-section uk-text-center uk-flex uk-flex-middle uk-flex-center uk-light uk-background-cover uk-background-top-center" data-overlay="0.3" style="background-color: #151515; background-image: url(/assets/img/bg2.jpg); height: 500px;">
    <div class="tw-page-title-container tw-element">
        <h1 class="tw-page-title uk-text-uppercase">Projects</h1>
    </div>
</section>
<!-- Header End -->

<section class="uk-section-normal">
    <div class="uk-container">
        <div class="tw-element tw-portfolio tw-isotope-container" data-isotope-item=".portfolio-item">
            
            <br />

            <div class="isotope-container uk-grid-medium uk-child-width-1-1 uk-child-width-1-2@s uk-child-width-1-3@m" data-uk-grid="" data-uk-scrollspy="target: &gt; .portfolio-item; cls:uk-animation-slide-bottom-medium;">

                
                
                
                
                

                <div class="portfolio-item">
                    <div class="portfolio-inner">
                        <div class="portfolio-media">
                            <a href="/projects/webnovel-live/" class="tw-image-hover">
                                <img src="img/webnovel-live.png" alt="" />
                            </a>
                        </div>
                        <div class="portfolio-content">
                            <h3 class="portfolio-title"><a href="/projects/webnovel-live/">Webnovel-live</a></h3>
                            <span class="tw-meta">Real-time Collaborative Editing Tool for Webnovel</span>
                        </div>
                    </div>
                </div>

                
                
                
                
                
                
                

                <div class="portfolio-item">
                    <div class="portfolio-inner">
                        <div class="portfolio-media">
                            <a href="/projects/the-chamber/" class="tw-image-hover">
                                <img src="img/the-chamber.png" alt="" />
                            </a>
                        </div>
                        <div class="portfolio-content">
                            <h3 class="portfolio-title"><a href="/projects/the-chamber/">The Chamber</a></h3>
                            <span class="tw-meta">Real-time Communication Tool Website</span>
                        </div>
                    </div>
                </div>

                
                
                
                
                

                <div class="portfolio-item">
                    <div class="portfolio-inner">
                        <div class="portfolio-media">
                            <a href="/projects/umme/" class="tw-image-hover">
                                <img src="img/umme.png" alt="" />
                            </a>
                        </div>
                        <div class="portfolio-content">
                            <h3 class="portfolio-title"><a href="/projects/umme/">ÏùåÎåÄÏÉùÎ©îÏù¥Ïª§</a></h3>
                            <span class="tw-meta">RPG Maker Web Game</span>
                        </div>
                    </div>
                </div>

                
                
                

                <div class="portfolio-item">
                    <div class="portfolio-inner">
                        <div class="portfolio-media">
                            <a href="/projects/dergeistderzeit/" class="tw-image-hover">
                                <img src="img/dergeistderzeit.png" alt="" />
                            </a>
                        </div>
                        <div class="portfolio-content">
                            <h3 class="portfolio-title"><a href="/projects/dergeistderzeit/">de r geist, de r zeit</a></h3>
                            <span class="tw-meta">Independent Art Brand Website</span>
                        </div>
                    </div>
                </div>

                
                
                

                <div class="portfolio-item">
                    <div class="portfolio-inner">
                        <div class="portfolio-media">
                            <a href="/projects/sg-market/" class="tw-image-hover">
                                <img src="img/sg-market.png" alt="" />
                            </a>
                        </div>
                        <div class="portfolio-content">
                            <h3 class="portfolio-title"><a href="/projects/sg-market/">SG Market</a></h3>
                            <span class="tw-meta">Secondhand Web Shopping Mall</span>
                        </div>
                    </div>
                </div>

                
                
                
                
                
                
                
                
                
                
                
                

                <div class="grid-sizer"></div>
            </div>
        </div>
    </div>
</section>
:ET